name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.process_input|function|f3d95ac04c1ff6a4|||||||||||||||
admit_src_cats|object|7ff93ee858d90fb9|||||||||||||||
all_models|stem|58f633f20e9f7194|1c02886e8793f96d|57036619d1529af7|-999233456||t19654.5302488555s|aa5604feac6bbd60|617610954|qs|local|vector|||0||
are_posixct_same_date|function|ee841d666bf45b17|||||||||||||||
ci.cvAUC|function|8bb5b75370e8d2f2|||||||||||||||
convert_to_AEST|function|a00a98f27654a602|||||||||||||||
create_tdc_data|function|858c6a190cf6882a|||||||||||||||
d_encounters|stem|5b59ac601f003128|14570b61daf99f03|6fed7adf61d507bc|-1337418212||t19654.2394707544s|53faf02366639c34|36882403|qs|local|vector|||93.69||
d_model|stem|90f0ff62a2fc413e|990a0d3fbdf2c615|f4d9a5fa16185de0|1725336152||t19654.4640602454s|495560f2f66a057b|58602968|qs|local|vector|||75.64||
d_riskman|stem|c7f2430c05da6104|81715f4ef158e961|5759c2621bcac1fe|-575854837||t19654.2383766667s|52808f6920272dad|79237|qs|local|vector|||1.45||
d1_troc|stem|7c9f04153eb6cd1a|1c224145a91b220f|f146aff97363de6e|-519561473||t19655.4468369581s|d1de3ae0f7404ca3|1426309|qs|local|vector|||44.32||
d2_troc|stem|6a90bc6a0143d060|fdeafdbf43e484e5|f146aff97363de6e|1078489496||t19655.4457876318s|680582d560debcdd|1401032|qs|local|vector|||44.83||
d3_troc|stem|f77faf4215ce3127|f315f69caa7587c8|f146aff97363de6e|-900540302||t19655.4447362891s|852c9a2ca0408b77|1410947|qs|local|vector|||46.93||
d4_troc|stem|08b4b0a52ba4cb8c|6456492439c21b5f|f146aff97363de6e|-1527615357||t19655.4478879133s|bfbc905c5e81a4d3|1444555|qs|local|vector|||44.76||
d5_troc|stem|beb9a9ca0a5d1269|35585b8ac2712ea1|f146aff97363de6e|1212183953||t19655.4473632898s|d67d90de71cadaa9|1430968|qs|local|vector|||44.92||
d6_troc|stem|3b65a9d2f885f223|8ac87eaecbab4d41|f146aff97363de6e|1253703173||t19655.4463175325s|323e7ab9423c7fb5|1413707|qs|local|vector|||45.25||
d7_troc|stem|31afe771602f478d|04605e9c9d622809|f146aff97363de6e|425486673||t19655.4452619772s|963e8d7898b687be|1399295|qs|local|vector|||44.88||
data|stem|b9724054ee083a3e|43fae4011a0626f4|ef46db3751d8e999|1588979285||t19654.2383581344s|91a33ba597ead598|1604|qs|local|vector|||0||
DAYS_TROC|object|6e24dc213910ab40|||||||||||||||
encounters_file|stem|7ac1dd053b6d694d|a9afbdaa1eecf01b|1ace38bcf8f3ba2e|1328927069|U:/Research/Projects/ihbi/aushsi/aushsi_students/inpatient_falls_RP/data/Falls/Encounters_Data.parquet|t19102.9743660463s|8692b686704edd5c|46211942|file|local|vector|||0.01|package tibble was built under R version 4.2.3|
eval_model|function|617fbab873b7e377|||||||||||||||
fit_fold_model|function|bd292fae0f237d52|||||||||||||||
FOLD_COLOURS|object|6180cd35ebef6c00|||||||||||||||
fold_cols|object|6180cd35ebef6c00|||||||||||||||
fx_med_service|function|5bb88a218c5ea9f5|||||||||||||||
fx_troc|function|44e406719d5e4a01|||||||||||||||
fx_visit_reason|function|bad8084c961e047e|||||||||||||||
get_preds|function|f3d2f0e9a68f19a6|||||||||||||||
get_trocs|function|9dc2cfed53528fe9|||||||||||||||
HOURS_MAX_STAY|object|29b7562759c60885|||||||||||||||
make_model_discrimination_fig|function|23b8f33b96336461|||||||||||||||
make_plot_troc_day|function|44286c6f5b805802|||||||||||||||
make_plot_troc_series|function|734e04eb7d80ed9c|||||||||||||||
make_troc|function|f0ddd80aaa16457a|||||||||||||||
model|stem|00f0e43d43ff1a5a|ae83bc723fe2997c|eaba6bd174f49b10|1816327236||t19654.2394770708s|abbdb7fe746336f0|76|qs|local|vector|||0||
MODEL_FORMULA|object|7062afdd8b4fe566|||||||||||||||
model1|stem|8d2fe1b72640fdc4|4701ae8d548ee46d|9c27979d0c5cb6cc|-2049561030||t19654.5221403111s|66bb2d3403d13e3e|126585829|qs|local|vector|||112.29|Loglik converged before variable  13  beta may be infinite.|
model2|stem|c63e5e17b482494b|41aec5ab364b6e4f|9c27979d0c5cb6cc|1869152608||t19654.5237693572s|9ab1d264a5e57dac|124301758|qs|local|vector|||136.05||
model3|stem|86974f08e5b3eb1f|1ca62e23e3994511|9c27979d0c5cb6cc|967185883||t19654.5257335118s|9585c9bb4bab293e|122653456|qs|local|vector|||164.66||
model4|stem|cb42e0b41d59b0eb|bfcb5e3585bfbee1|9c27979d0c5cb6cc|1391347819||t19654.5278001583s|5a4e7bf151c40c12|122790194|qs|local|vector|||173.47||
model5|stem|0a5d71ed411c5922|1c0ff4a1f57a796b|9c27979d0c5cb6cc|-891307956||t19654.5300474649s|1c3acf3d87a660af|121475700|qs|local|vector|||188.61||
OUT_DIR|object|644549f8d040f820|||||||||||||||
plot_grid|function|e2ad70c97de79c07|||||||||||||||
read_encounters|function|14edd965447377ee|||||||||||||||
read_riskman|function|098d7a271db45450|||||||||||||||
riskman_file|stem|7a3e195b4dc960fc|e6282aa7bcdca3bd|1ace38bcf8f3ba2e|382934515||t19654.2382854524s|7dead8e41ac4f62d|130|qs|local|vector|||1.23||
TABLES_UNPROCESSED_DIR|object|e11d972fa619ad8a|||||||||||||||
TIME_HOURS_SPLIT|object|c476f3c65cb413c0|||||||||||||||
troc_fig|stem|6af12f7830c46a02|5031293465a0eee2|3b300b8c983c4edf|-370109959|C:/Users/Rex/Documents/R_projects/inpatient-falls-cox-cpm/output/fig_discrimination.jpeg|t19655.5021453308s|cd68576e0ad20ba7|19171585|file|local|vector|||17.78|1m22mRemoved 5 rows containing missing values geom_line.|
trocs|stem|6af12f7830c46a02|5031293465a0eee2|3b300b8c983c4edf|-1504739049|C:/Users/Rex/Documents/R_projects/inpatient-falls-cox-cpm/output/fig_discrimination.jpeg|t19655.5012974924s|cd68576e0ad20ba7|19171585|file|local|vector|||18.08|1m22mRemoved 5 rows containing missing values geom_line.|
valid1|stem||d6731e0d667d906c|be065ea1043cf6bd|1112433666||t19654.4963312307s||0|qs|local|vector|||12.82||object train not found
vertically_average|function|6426dca51c5770f7|||||||||||||||
