name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_models|stem|58f633f20e9f7194|1c02886e8793f96d|57036619d1529af7|-999233456||t19654.5302488555s|aa5604feac6bbd60|617610954|qs|local|vector|||0||
d_encounters|stem|5b59ac601f003128|14570b61daf99f03|6fed7adf61d507bc|-1337418212||t19654.2394707544s|53faf02366639c34|36882403|qs|local|vector|||93.69||
d_model|stem|90f0ff62a2fc413e|990a0d3fbdf2c615|f4d9a5fa16185de0|1725336152||t19654.4640602454s|495560f2f66a057b|58602968|qs|local|vector|||75.64||
d_riskman|stem|c7f2430c05da6104|81715f4ef158e961|5759c2621bcac1fe|-575854837||t19654.2383766667s|52808f6920272dad|79237|qs|local|vector|||1.45||
d1_troc|stem||e10ac0f3f3172c38|69d6612b7576b501|-519561473||t19654.5302634379s||0|qs|local|vector|||0||could not find function make_troc
data|stem|b9724054ee083a3e|43fae4011a0626f4|ef46db3751d8e999|1588979285||t19654.2383581344s|91a33ba597ead598|1604|qs|local|vector|||0||
encounters_file|stem|7ac1dd053b6d694d|a9afbdaa1eecf01b|1ace38bcf8f3ba2e|1328927069|U:/Research/Projects/ihbi/aushsi/aushsi_students/inpatient_falls_RP/data/Falls/Encounters_Data.parquet|t19102.9743660463s|8692b686704edd5c|46211942|file|local|vector|||0.01|package tibble was built under R version 4.2.3|
eval_model|function|617fbab873b7e377|||||||||||||||
fold_cols|object|6180cd35ebef6c00|||||||||||||||
fx_troc|function|44e406719d5e4a01|||||||||||||||
model|stem|00f0e43d43ff1a5a|ae83bc723fe2997c|eaba6bd174f49b10|1816327236||t19654.2394770708s|abbdb7fe746336f0|76|qs|local|vector|||0||
model1|stem|8d2fe1b72640fdc4|4701ae8d548ee46d|9c27979d0c5cb6cc|-2049561030||t19654.5221403111s|66bb2d3403d13e3e|126585829|qs|local|vector|||112.29|Loglik converged before variable  13  beta may be infinite.|
model2|stem|c63e5e17b482494b|41aec5ab364b6e4f|9c27979d0c5cb6cc|1869152608||t19654.5237693572s|9ab1d264a5e57dac|124301758|qs|local|vector|||136.05||
model3|stem|86974f08e5b3eb1f|1ca62e23e3994511|9c27979d0c5cb6cc|967185883||t19654.5257335118s|9585c9bb4bab293e|122653456|qs|local|vector|||164.66||
model4|stem|cb42e0b41d59b0eb|bfcb5e3585bfbee1|9c27979d0c5cb6cc|1391347819||t19654.5278001583s|5a4e7bf151c40c12|122790194|qs|local|vector|||173.47||
model5|stem|0a5d71ed411c5922|1c0ff4a1f57a796b|9c27979d0c5cb6cc|-891307956||t19654.5300474649s|1c3acf3d87a660af|121475700|qs|local|vector|||188.61||
riskman_file|stem|7a3e195b4dc960fc|e6282aa7bcdca3bd|1ace38bcf8f3ba2e|382934515||t19654.2382854524s|7dead8e41ac4f62d|130|qs|local|vector|||1.23||
trocs|stem||c29924d8255561c0|d46936d4726ffe7f|-1504739049||t19654.5306965035s||0|qs|local|vector|||11.34||could not find function .process_input
valid1|stem||d6731e0d667d906c|be065ea1043cf6bd|1112433666||t19654.4963312307s||0|qs|local|vector|||12.82||object train not found
get_preds|function|f3d2f0e9a68f19a6|||||||||||||||
TIME_HOURS_SPLIT|object|c476f3c65cb413c0|||||||||||||||
fx_med_service|function|5bb88a218c5ea9f5|||||||||||||||
.process_input|function|f3d95ac04c1ff6a4|||||||||||||||
convert_to_AEST|function|a00a98f27654a602|||||||||||||||
are_posixct_same_date|function|ee841d666bf45b17|||||||||||||||
fx_visit_reason|function|bad8084c961e047e|||||||||||||||
TABLES_UNPROCESSED_DIR|object|e11d972fa619ad8a|||||||||||||||
HOURS_MAX_STAY|object|29b7562759c60885|||||||||||||||
admit_src_cats|object|7ff93ee858d90fb9|||||||||||||||
FOLD_COLOURS|object|6180cd35ebef6c00|||||||||||||||
DAYS_TROC|object|6e24dc213910ab40|||||||||||||||
MODEL_FORMULA|object|7062afdd8b4fe566|||||||||||||||
make_plot_troc_series|function|a6e71da50da5b027|||||||||||||||
vertically_average|function|6426dca51c5770f7|||||||||||||||
fit_fold_model|function|bd292fae0f237d52|||||||||||||||
ci.cvAUC|function|8bb5b75370e8d2f2|||||||||||||||
read_riskman|function|098d7a271db45450|||||||||||||||
read_encounters|function|14edd965447377ee|||||||||||||||
create_tdc_data|function|858c6a190cf6882a|||||||||||||||
make_plot_troc_day|function|ea4f7553e82ec008|||||||||||||||
make_troc|function|b2d26fbab1147109|||||||||||||||
get_trocs|function|b0b9445bedf4504c|||||||||||||||
get_preds|function|f3d2f0e9a68f19a6
TIME_HOURS_SPLIT|object|c476f3c65cb413c0
fx_med_service|function|5bb88a218c5ea9f5
.process_input|function|f3d95ac04c1ff6a4
convert_to_AEST|function|a00a98f27654a602
are_posixct_same_date|function|ee841d666bf45b17
fx_visit_reason|function|bad8084c961e047e
TABLES_UNPROCESSED_DIR|object|e11d972fa619ad8a
HOURS_MAX_STAY|object|29b7562759c60885
admit_src_cats|object|7ff93ee858d90fb9
FOLD_COLOURS|object|6180cd35ebef6c00
DAYS_TROC|object|6e24dc213910ab40
MODEL_FORMULA|object|7062afdd8b4fe566
make_plot_troc_series|function|a6e71da50da5b027
vertically_average|function|6426dca51c5770f7
fit_fold_model|function|bd292fae0f237d52
ci.cvAUC|function|8bb5b75370e8d2f2
read_riskman|function|098d7a271db45450
read_encounters|function|14edd965447377ee
create_tdc_data|function|858c6a190cf6882a
make_plot_troc_day|function|ea4f7553e82ec008
make_troc|function|b2d26fbab1147109
get_trocs|function|b0b9445bedf4504c
